{
    "name": "php-etl/metadata",
    "description": "Describe data structures, to auto-configure and handle data transformation and data manipulation.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiboko SAS",
            "homepage": "http://kiboko.fr"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "phpactor/docblock": "^0.3.0@dev",
        "nikic/php-parser": "^4.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1",
        "phpunit/phpunit": "^7.0",
        "johnkary/phpunit-speedtrap": "^3.1@dev",
        "mybuilder/phpunit-accelerator": "dev-master",
        "phpunit/php-invoker": "^2.0@dev",
        "phpstan/phpstan": "^0.12.0@dev",
        "infection/infection": "dev-master",
        "drupol/phpspec-code-coverage": "^4.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\ETL\\Metadata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Kiboko\\Component\\ETL\\Metadata\\": "spec/",
            "unit\\Kiboko\\Component\\ETL\\Metadata\\": "unit/",
            "functional\\Kiboko\\Component\\ETL\\Metadata\\": "functional/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
